{
  "name": "@dpagk/cellar-mcp",
  "version": "0.1.0",
  "description": "Cellar MCP server — native computer use for AI agents (Claude Code, Cursor, any MCP client)",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "computer-use",
    "ai-agents",
    "claude",
    "cursor",
    "macos",
    "accessibility",
    "automation"
  ],
  "homepage": "https://github.com/dimpagk92/cellar",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimpagk92/cellar.git",
    "directory": "mcp-server"
  },
  "bugs": "https://github.com/dimpagk92/cellar/issues",
  "license": "Apache-2.0",
  "author": "dimpagk92",
  "main": "dist/bundle.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server.js": "./dist/server.js"
  },
  "bin": {
    "cellar-mcp": "dist/bundle.cjs"
  },
  "files": [
    "dist/bundle.cjs",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "pnpm build",
    "build": "pnpm --filter @cellar/agent build && pnpm --filter @cellar/adapter-browser build && tsc && pnpm bundle",
    "bundle": "node esbuild.config.mjs",
    "test:integration": "node ../tests/cortex/mcp-protocol.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dpagk/cellar-napi": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cellar/adapter-browser": "workspace:*",
    "@cellar/agent": "workspace:*",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=20.0.0" }
}
